# fhir-dk-healthprofessional-register

./: README.md  pom.xml
src/main/java/dk/fhir/: CharsetResponseFilter.java  ContextListener.java  FhirTesterConfig.java
src/main/java/dk/fhir/practitioner/: FhirRestfulServlet.java  PractitionerResourceProvider.java
src/main/java/dk/sst/: ArrayOfHealthProfessional.java  ArrayOfHealthProfessionalSpeciality.java  ArrayOfProfessionGroup.java  ArrayOfSpeciality.java  AutRegService.java  AutRegServiceSoap.java  AuthorizationStatus.java  GetAllProfessionGroups.java  GetAllProfessionGroupsResponse.java  GetAllSpecialities.java  GetAllSpecialitiesResponse.java  GetHealthProfessional.java  GetHealthProfessionalResponse.java  GetHealthProfessionals.java  GetHealthProfessionalsCount.java  GetHealthProfessionalsCountResponse.java  GetHealthProfessionalsResponse.java  GetProfessionGroup.java  GetProfessionGroupResponse.java  GetSpeciality.java  GetSpecialityResponse.java  HealthProfessional.java  HealthProfessionalSpeciality.java  ObjectFactory.java  ProfessionGroup.java  SeventyFiveYearsRule.java  SeventyFiveYearsRuleStatus.java  Speciality.java  package-info.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: EmbeddedTester.java  WarTester.java
